:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-conatiner {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-conatiner h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-conatiner p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-conatiner .header--button {
    position: absolute;
    top:270px;
    left: calc(50% - 115px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--title-conatiner span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_btn.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/images/bitcoin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2{
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--warm-black);
    
}
.main-exchange-container--title p{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #757575;

}
.main-tables-container{
    display: flex;
    justify-content: flex-start;
    height: 400px;
    padding: 30px 20px 0px 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}
.main-currency-table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    color: var(--bitcoin-orange);
}
.main-currency-table .currency-table--title2{
    color:var(--secondary-blue);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/arrow_down.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}
.currency-table--container .up_side{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/arrow_up.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat; 
}
.main-currency-table .currency-table--date{
    width: 190px;
    height: 30px;
    border-radius: 8px;
    padding: 8px;
    margin:0 auto;
    margin-top: 16px;
    font-size: 12px;
    line-height: 14px;
    color: var(--warm-black1);
    background-color: var(--soft-orange);
}
.main-currency-table .currency-table--date2{
    background-color: var(--soft-blue);
}
.main-product-detail{
    position:relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.main-product-img{
    position: absolute;
    width: 40px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/images/patata.svg); 
}
.product-title-container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
   
}
.product-title-container h2{
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    color: var(--white);
}
.product-title-container p{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 155px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 6px;
    background-color: var(--warm-black1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}
.product-detail--card .clock{
    display: inline-block;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat; 
}
.product-detail--card .eye{
    display: inline-block;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat; 
}
.product-detail--card .dollar{
    display: inline-block;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/dollar_sign.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat; 
}
.product-detail--card .check{
    display: inline-block;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/check_circle.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat; 
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: var(--white);
}
.product-detail--card .product--card-body{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/images/bitcoinbaby2x.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color:var(--white);
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 30px;
    text-align: center;
    height: auto;
    background-color: var(--off-white);
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-bottom: 30px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: var(--warm-black);
}
.plans--title p{
    padding-top: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #757575;
}
.plans-container-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 30px 6px 30px 6px;
    padding: 0 15px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);

}
.recomended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    color:var(--white);
    padding: 8px;
}
.plans-card-title{
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: black;
}
.plans-card-price{
    padding: 5px 0;
    font-family: 'Inter', sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: -4px;
    color:#000000;
}
.plans-card-price span{
    vertical-align: 30px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 4px;
    color: #363636;
    
}
.plans-card-saving{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #757575;
}
.plans-card-ca{
    width: 151px;
    height: 48px;
    margin-top: 20px;
    /*padding: 12px;*/
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    color: black;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;

}
.plans-card-ca .button-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 6px;
    background-image: url(./assets/icons/arrow-right.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-top;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    justify-content: space-between;
    align-items: center;
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
}
.rrss a{
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    font-family: 'DM Sans', sans-serif;
    color: var(--white);
    text-decoration: none;
    
}
.rrss li {
    list-style: none;
    margin-bottom: 8px;
}
.rigth img{
    width: 64px;
    height: 50px;
}
